# TCPIPTicTacToe

./: README.md  TicTacToe.sln
ClientForms/: ClientForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClientForms/Managers/: GameManager.cs  PacketManager.cs
ClientForms/Objects/: PlayerClient.cs
ClientForms/Utils/: Output.cs
Server/: Program.cs
Server/Manager/: GameManager.cs  PacketManager.cs  Packets.cs  ServerManager.cs  TicTacToeLogic.cs
Server/Objects/: HandleClient.cs  Player.cs
TicTacToe/: Client.csproj  Form1.cs  PacketManager.cs  PlayerClient.cs  Program.cs
TicTacToe/Managers/: GameManager.cs  PacketManager.cs
TicTacToe/Objects/: PlayerClient.cs
TicTacToe/Utils/: Packets.cs
